<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geelaro.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Sensor传感器已经是Android手机必备技术，没有传感器可以称的是老古董。下面介绍几个比较常用的传感器。">
<meta property="og:type" content="article">
<meta property="og:title" content="传感器">
<meta property="og:url" content="https://geelaro.github.io/post/2018/sensor/index.html">
<meta property="og:site_name" content="Going to Fly">
<meta property="og:description" content="Sensor传感器已经是Android手机必备技术，没有传感器可以称的是老古董。下面介绍几个比较常用的传感器。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-09T13:45:14.000Z">
<meta property="article:modified_time" content="2018-03-09T16:46:09.840Z">
<meta property="article:author" content="geelaro">
<meta property="article:tag" content="sensor">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geelaro.github.io/post/2018/sensor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://geelaro.github.io/post/2018/sensor/","path":"post/2018/sensor/","title":"传感器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>传感器 | Going to Fly</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Going to Fly</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sensor"><span class="nav-number">1.</span> <span class="nav-text">Sensor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SensorManager"><span class="nav-number">1.1.</span> <span class="nav-text">SensorManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">传感器类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">加速度传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">方向传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="geelaro"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">geelaro</p>
  <div class="site-description" itemprop="description">My blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/geelaro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geelaro" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xincainy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xincainy" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://geelaro.github.io/post/2018/sensor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="geelaro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Going to Fly">
      <meta itemprop="description" content="My blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="传感器 | Going to Fly">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传感器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-09 21:45:14" itemprop="dateCreated datePublished" datetime="2018-01-09T21:45:14+08:00">2018-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-03-10 00:46:09" itemprop="dateModified" datetime="2018-03-10T00:46:09+08:00">2018-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AndroidDev/" itemprop="url" rel="index"><span itemprop="name">AndroidDev</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Sensor"><a href="#Sensor" class="headerlink" title="Sensor"></a>Sensor</h1><p>传感器已经是Android手机必备技术，没有传感器可以称的是老古董。下面介绍几个比较常用的传感器。</p>
<h2 id="SensorManager"><a href="#SensorManager" class="headerlink" title="SensorManager"></a>SensorManager</h2><p>使用传感器需要先获取SensorManager 实例，它是系统所有传感器的管理器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取SensorManager实例</span><br><span class="line"> SensorManager mSensorManager = (SensorManager) getSystemService(Context.SENSOR_SERVICE);</span><br></pre></td></tr></table></figure>
<h2 id="传感器类型"><a href="#传感器类型" class="headerlink" title="传感器类型"></a>传感器类型</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/hardware/Sensor.html">光照传感器：Sensor.TYPE_LIGHT</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/hardware/Sensor.html">加速度传感器：Sensor.TYPE_ACCELEROMETER</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/hardware/Sensor.html">电磁传感器：Sensor.TYPE_MAGNETIC_FIELD</a></p>
<p>更多请点击<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/hardware/Sensor.html">Sensor</a>.</p>
</li>
</ul>
<h2 id="加速度传感器"><a href="#加速度传感器" class="headerlink" title="加速度传感器"></a>加速度传感器</h2><ul>
<li>获取加速度传感器实例,传入参数是传感器类型<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sensor sensor = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>实现SensorEventListener接口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private SensorEventListener listener = new SensorEventListener() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void onSensorChanged(SensorEvent event) &#123;</span><br><span class="line">           //当传感器监测到的数值发生变化时会调用此方法</span><br><span class="line">           //传入的event参数包含了一个values数组，里面是传感器输出信息</span><br><span class="line">           </span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void onAccuracyChanged(Sensor sensor, int accuracy) &#123;</span><br><span class="line">           //传感器精度发生变化时，会调用此方法。</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>然后还要注册SensorEventListener接口才能使其生效</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mSensorManager.registerListener(listener,sensor,SensorManager.SENSOR_DELAY_NORMAL);</span><br></pre></td></tr></table></figure>
<p>其中，此注册方法的三个参数分为是SensorEventListener接口实例，Sensor实例和传感器输出信息的更新频率。第三个参数共有SENSOR_DELAY_FASTEST,SENSOR_DELAY_GAME,SENSOR_DELAY_NORMAL, SENSOR_DELAY_UI 4种。</p>
<ul>
<li>程序退出或使用完传感器后，要调用unregisterListener()方法释放资源。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mSensorManager.unregisterListener(listener);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="方向传感器"><a href="#方向传感器" class="headerlink" title="方向传感器"></a>方向传感器</h2><p>根据加速度传感器，我们需要获取一个Sensor实例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sensor sensor = Sensor sensor = mSensorManager.getDefaultSensor(Sensor.TYPE_ORIENTATION);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后其他跟加速度传感器一样，在onSensorChanged()方法通过SensorEvent的values数组，这样就可以得到传感器输出信息了。</p>
<p>虽然这种方法有效，但是它已经被Android废弃了。现在Android推荐的方法是通过加速度和地磁传感器共同计算得出手机旋转的方向和角度。</p>
<ul>
<li>首先，先获取方向传感器和加速度传感器实例，并注册监听器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> //加速度传感器</span><br><span class="line">Sensor accelerometerSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_ACCELEROMETER);</span><br><span class="line">//地磁传感器</span><br><span class="line">Sensor magneticSensor = mSensorManager.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD);</span><br><span class="line">//注册监听器</span><br><span class="line">mSensorManager.registerListener(listener, accelerometerSensor, SensorManager.SENSOR_DELAY_GAME);</span><br><span class="line">mSensorManager.registerListener(listener, magneticSensor, SensorManager.SENSOR_DELAY_GAME);</span><br></pre></td></tr></table></figure>
<p>由于方向传感器的精确度要求比较高，这里输出信息更新速率选择为SENSOR_DELAY_GAME。</p>
<ul>
<li>接下来在onSensorChanged(()中获取到values数组，分别记录方向传感器和地磁传感器输出的值。然后把这两个值传入getRotationMatrix()方法得到一个包含旋转矩阵信息的数组R.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SensorManager.getRotationMatrix(R,null,accelerometerValues,magneticValue);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中，第一个参数R是一个长度为9的float数组，第二个参数是把地磁向量转换成重力，通常定义为null即可。第三、第四个参数分别是加速度和地磁传感器输出的values值。</p>
<ul>
<li>得到R数组后，接着调用SensorManager.getOrientation()方法来计算，得到手机的旋转数值。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SensorManager.getOrientation(R,values);</span><br></pre></td></tr></table></figure>
<p>values是一个长度3的数组，其中values[0]记录围绕Z轴旋转弧度，values[1]是指手机围绕x轴旋转弧度，values[2]记录手机绕y轴旋转弧度。</p>
<ul>
<li>把弧度转成角度。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.toDegrees(values[0])</span><br></pre></td></tr></table></figure>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li>《第一行代码》</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/hardware/SensorManager.html">Android Develeper</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sensor/" rel="tag"># sensor</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/2018/Two-Sum/" rel="prev" title="Two-Sum">
                  <i class="fa fa-chevron-left"></i> Two-Sum
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2018/singleton/" rel="next" title="正确写出Java的单例模式">
                  正确写出Java的单例模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geelaro</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
